SkeletalViewer/ExerciseNameDialogBox.xaml

<Window x:Class="SkeletalViewer.ExerciseNameDialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Exercise Conditions" Height="250" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0">Angle:</Label>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <RadioButton Name="rba1" GroupName="angleRadio" Checked="rba1_Checked">Front</RadioButton>
            <RadioButton Name="rba2" GroupName="angleRadio" Checked="rba2_Checked">45</RadioButton>
            <RadioButton Name="rba3" GroupName="angleRadio" Checked="rba3_Checked">Profile</RadioButton>
        </StackPanel>
        <Label Grid.Column="0" Grid.Row="1">Performance:</Label>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <RadioButton Name="rbp1" GroupName="performanceRadio" Checked="rbp1_Checked">Good</RadioButton>
            <RadioButton Name="rbp2" GroupName="performanceRadio" Checked="rbp2_Checked">Medium</RadioButton>
            <RadioButton Name="rbp3" GroupName="performanceRadio" Checked="rbp3_Checked">Bad</RadioButton>
        </StackPanel>
        <Label Grid.Column="0" Grid.Row="2">Deficiency:</Label>
        <StackPanel Grid.Row="2" Grid.Column="1" IsEnabled="False" Name="defPar">
            <RadioButton Name="rbd1" GroupName="deficiencyRadio" Checked="rbd1_Checked">Hip</RadioButton>
            <RadioButton Name="rbd2" GroupName="deficiencyRadio" Checked="rbd2_Checked">Back</RadioButton>
        </StackPanel>
        <Label Grid.Column="0" Grid.Row="3" Name="FileIndex" IsEnabled="False"></Label>
        <WrapPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
            <Button Name="Ok" Width="50" IsEnabled="False" Click="Ok_Click">OK</Button>
            <Button Name="Cancel" Width="50" Click="Cancel_Click">Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
