SkeletalViewer/ExerciseNameDialogBox.xaml

<Window x:Class="SkeletalViewer.ExerciseNameDialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Exercise Conditions" Height="250" Width="Auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*" />
            <ColumnDefinition Width="233*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" TextChanged="TextBox_TextChanged" Name="textBox" ></TextBox>
        <Label Grid.Column="0" Grid.Row="1">File Name:</Label>
        <Label Grid.Column="1" Grid.Row="1" Name="fileName" IsEnabled="False"></Label>
        <Label Grid.Column="0" Grid.Row="2">Path:</Label>
        <Label Grid.Column="1" Grid.Row="2" Name="path" IsEnabled="False" ></Label>
        <Label Grid.Column="0" Grid.Row="3">Critical Components:</Label>
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Grid.Row="0" Name="CC1" TextChanged="CC_TextChanged"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="0" Name="CC2" TextChanged="CC_TextChanged"></TextBox>
            <TextBox Grid.Column="2" Grid.Row="0" Name="CC3" TextChanged="CC_TextChanged"></TextBox>
        </Grid>
        <Label Grid.Column="0" Grid.Row="4" Name="FileIndex" IsEnabled="False"></Label>
        <WrapPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Name="Ok" Width="50" Click="Ok_Click">OK</Button>
            <Button Name="Cancel" Width="50" Click="Cancel_Click">Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
