UI/Skeletal/ExerciseNameDialogBox.xaml

<Window x:Class="SkeletalViewer.ExerciseNameDialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Exercise Conditions" Height="250" Width="Auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*" />
            <ColumnDefinition Width="233*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" TextChanged="TextBox_TextChanged" Name="textBox" ></TextBox>
        <Label Grid.Column="0" Grid.Row="1">File Name:</Label>
        <Label Grid.Column="1" Grid.Row="1" Name="fileName" IsEnabled="False"></Label>
        <Label Grid.Column="0" Grid.Row="2">Path:</Label>
        <Label Grid.Column="1" Grid.Row="2" Name="path" IsEnabled="False" ></Label>
        <Label Grid.Column="0" Grid.Row="3">Critical Components:</Label>
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Grid.Row="0" Name="CC1" TextChanged="CC_TextChanged"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="0" Name="CC2" TextChanged="CC_TextChanged"></TextBox>
            <TextBox Grid.Column="2" Grid.Row="0" Name="CC3" TextChanged="CC_TextChanged"></TextBox>
            <CheckBox Grid.Column="3" Grid.Row="0" Name="CB" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="False" Checked="CB_Checked" Unchecked="CB_Unchecked"></CheckBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="4" IsEnabled="True" Name="grid1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Grid.Row="0" Name="CC11"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="0" Name="CC21"></TextBox>
            <TextBox Grid.Column="2" Grid.Row="0" Name="CC31"></TextBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="5" IsEnabled="True" Name="grid2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Grid.Row="0" Name="CC12"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="0" Name="CC22"></TextBox>
            <TextBox Grid.Column="2" Grid.Row="0" Name="CC32"></TextBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="6" IsEnabled="True" Name="grid3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Grid.Row="0" Name="CC13"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="0" Name="CC23"></TextBox>
            <TextBox Grid.Column="2" Grid.Row="0" Name="CC33"></TextBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="7" IsEnabled="True" Name="grid4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Grid.Row="0" Name="CC14"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="0" Name="CC24"></TextBox>
            <TextBox Grid.Column="2" Grid.Row="0" Name="CC34"></TextBox>
        </Grid>
        <Label Grid.Column="0" Grid.Row="8" Name="FileIndex" IsEnabled="False"></Label>
        <WrapPanel Grid.Column="1" Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Name="Ok" Width="50" Click="Ok_Click">OK</Button>
            <Button Name="Cancel" Width="50" Click="Cancel_Click">Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
