UI/Skeletal/Logon.xaml

<Window x:Class="SkeletalViewer.Logon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Home" Height="300" Width="300" WindowState="Maximized" MinWidth="600" MinHeight="600">
    <Grid Height="Auto" Name="grid1" Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*" MinWidth="500"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="0" Content="Excellent Exercising" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" FontSize="50"></Label>
        <Grid Grid.Column="1" Grid.Row="1" Height="auto" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <ComboBox Name="nameCB" Grid.Column="0" Height="50" IsEditable="True" FontSize="32" KeyUp="nameCB_KeyUp"
                      StaysOpenOnEdit="True" IsTextSearchEnabled="False" SelectionChanged="nameCB_SelectionChanged" KeyDown="nameCB_KeyDown">
            </ComboBox>
            <Button Grid.Column="2" Height="35" VerticalAlignment="Center" Click="Button_Click" IsEnabled="False" Name="enter">
                <Image Source="/SkeletalViewer;component/navigate-right-icon.png" Opacity="0.5" Name="arrow"></Image>
            </Button>
        </Grid>
    </Grid>
</Window>
