UI/Skeletal/MainWindow.xaml

<Window x:Class="SkeletalViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:charts="clr-namespace:Visiblox.Charts;assembly=Visiblox.Charts"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        Title="Kinect Skeletal Viewer (WPF)" Icon="SkeletalViewer.ico"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" Closed="Window_Closed" WindowState="Maximized">
    <Window.Resources>
        <!-- enables scrolling on ItemsControl -->
        <ControlTemplate x:Key="ScrollingItemsControl" TargetType="ItemsControl">
            <Border BorderThickness="{TemplateBinding Border.BorderThickness}" Padding="{TemplateBinding Control.Padding}"
                    BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}" SnapsToDevicePixels="True">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                </ScrollViewer>
            </Border>
        </ControlTemplate>
    </Window.Resources>

    <Grid VerticalAlignment="Stretch" MouseDown="mouseDown" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ToolBar Grid.Row="0" Name="tb">
                <Button Click="Button_Click">
                    <Image Source="/SkeletalViewer;component/Home-icon.png"></Image>
                </Button>
            </ToolBar>
            <WrapPanel Orientation="Horizontal" Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Name:" FontSize="32"></Label>
                    <Label Name="user" FontSize="32"></Label>
                </StackPanel>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" Grid.Row="2">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Exercise:" FontSize="32"></Label>
                    <ComboBox Name="exercisesCB" Width="230" SelectionChanged="exercisesCB_SelectionChanged" FontSize="32" HorizontalContentAlignment="Left"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Reps:" FontSize="32"></Label>
                    <ComboBox AllowDrop="False" Name="repsCB" Width="60" IsEnabled="False" FontSize="32"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Name="sample" Content="Sample" HorizontalAlignment="Center" Width="150" Background="SteelBlue" Click="sample_Click" IsEnabled="False" FontSize="32"/>
                    <Button Name="button1" Content="Start" HorizontalAlignment="Center"  Width="150" Background="#FF009200" Click="button1_Click" IsEnabled="False" FontSize="32"/>
                </StackPanel>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" Grid.Row="3">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Last Performed:" FontSize="32"></Label>
                    <Label Name="date" Content="N/A" FontSize="32"></Label>
                </StackPanel>
            </WrapPanel>
            <charts:Chart Grid.Row="4" Name="userchart" Height="260" Title="Performance">
                <charts:Chart.XAxis>
                    <charts:LinearAxis Title="Rep" ShowMajorGridlines="False" ShowMajorTicks="True" ShowMinorTicks="False" MajorTickInterval="1">
                    </charts:LinearAxis>
                </charts:Chart.XAxis>
                <charts:Chart.YAxis>
                    <charts:LinearAxis Title="Score" ShowMinorTicks="False" MajorTickInterval="1">
                        <charts:LinearAxis.Range>
                            <charts:DoubleRange Minimum="0" Maximum="2"></charts:DoubleRange>
                        </charts:LinearAxis.Range>
                    </charts:LinearAxis>
                </charts:Chart.YAxis>
                <charts:Chart.Series>
                    <charts:ColumnSeries />
                    <charts:ColumnSeries />
                    <charts:ColumnSeries />
                </charts:Chart.Series>
            </charts:Chart>

            <Label Content="Feedback:" Grid.Row="5" Name="feedback" FontSize="32"></Label>

            <WrapPanel Orientation="Horizontal" Grid.Row="6">
                <StackPanel Orientation="Vertical">
                    <TextBlock Name="criticalComponent1" FontSize="32" TextWrapping="WrapWithOverflow"></TextBlock>
                    <Button Name="buttoncc1" Content="Audio" HorizontalAlignment="Center" Width="150" Background="SteelBlue"  IsEnabled="False" FontSize="32" Click="buttoncc1_Click" />
                </StackPanel>
            </WrapPanel>

            <WrapPanel Orientation="Horizontal" Grid.Row="7">
                <StackPanel Orientation="Vertical">
                    <TextBlock Name="criticalComponent2" FontSize="32" TextWrapping="WrapWithOverflow"></TextBlock>
                    <Button Name="buttoncc2" Content="Audio" HorizontalAlignment="Center" Width="150" Background="SteelBlue"  IsEnabled="False" FontSize="32" Click="buttoncc2_Click" />
                </StackPanel>
            </WrapPanel>

            <WrapPanel Orientation="Horizontal" Grid.Row="8">
                <StackPanel Orientation="Vertical">
                    <TextBlock Name="criticalComponent3" FontSize="32" TextWrapping="WrapWithOverflow">
                    </TextBlock>
                    <Button Name="buttoncc3" Content="Audio" HorizontalAlignment="Center" Width="150" Background="SteelBlue"  IsEnabled="False" FontSize="32" Click="buttoncc3_Click" />
                </StackPanel>
            </WrapPanel>

        </Grid>
        <Grid Grid.Column="1">
            
            <ItemsControl Name="viewerHolder" Template="{StaticResource ScrollingItemsControl}" HorizontalAlignment="Center"/>

            
        </Grid>
        
    </Grid>
</Window>
