UI/Skeletal/MainWindow.xaml

<Window x:Class="SkeletalViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:charts="clr-namespace:Visiblox.Charts;assembly=Visiblox.Charts"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        Title="Kinect Skeletal Viewer (WPF)" Icon="SkeletalViewer.ico"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" Closed="Window_Closed" WindowState="Maximized">
    <Window.Resources>
        <!-- enables scrolling on ItemsControl -->
        <ControlTemplate x:Key="ScrollingItemsControl" TargetType="ItemsControl">
            <Border BorderThickness="{TemplateBinding Border.BorderThickness}" Padding="{TemplateBinding Control.Padding}"
                    BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}" SnapsToDevicePixels="True">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                </ScrollViewer>
            </Border>
        </ControlTemplate>
    </Window.Resources>

    <Grid VerticalAlignment="Stretch" MouseDown="mouseDown" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ToolBar Grid.Row="0">
                <Button>
                    <Image Source="/SkeletalViewer;component/Home-icon.png"></Image>
                </Button>
            </ToolBar>
            <Label Content="Name:" Grid.Row="1"></Label>
            <WrapPanel Orientation="Horizontal" Grid.Row="2">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Exercise:"></Label>
                    <ComboBox Name="exercisesCB" Width="130"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Reps:"></Label>
                    <ComboBox AllowDrop="False" Name="repsCB" Width="30" IsEnabled="False"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Name="sample" Content="Sample" HorizontalAlignment="Center" Width="75" Background="SteelBlue"/>
                    <Button Name="button1" Content="Start" HorizontalAlignment="Center"  Width="75" Background="#FF009200" Click="button1_Click" />
                </StackPanel>
            </WrapPanel>
            <Label Content="Last Performed:" Grid.Row="3"></Label>
            <charts:Chart Grid.Row="4" Name="userchart">
                <charts:Chart.XAxis>
                    <charts:LinearAxis />
                </charts:Chart.XAxis>
                <charts:Chart.YAxis>
                    <charts:LinearAxis />
                </charts:Chart.YAxis>
                <charts:Chart.Series>
                    <charts:LineSeries />
                    <charts:LineSeries />
                    <charts:LineSeries />
                </charts:Chart.Series>
            </charts:Chart>

            <Label Content="Feedback:" Grid.Row="5" Name="feedback"></Label>
        </Grid>
        <Grid Grid.Column="1">
            
            <ItemsControl Name="viewerHolder" Template="{StaticResource ScrollingItemsControl}" HorizontalAlignment="Center"/>

            
        </Grid>
        
    </Grid>
</Window>
