UI/Skeletal/MainWindow.xaml

<Window x:Class="SkeletalViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:charts="clr-namespace:Visiblox.Charts;assembly=Visiblox.Charts"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        Title="Kinect Skeletal Viewer (WPF)" Icon="SkeletalViewer.ico"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" Closed="Window_Closed" WindowState="Maximized">
    <Window.Resources>
        <!-- enables scrolling on ItemsControl -->
        <ControlTemplate x:Key="ScrollingItemsControl" TargetType="ItemsControl">
            <Border BorderThickness="{TemplateBinding Border.BorderThickness}" Padding="{TemplateBinding Control.Padding}"
                    BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}" SnapsToDevicePixels="True">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                </ScrollViewer>
            </Border>
        </ControlTemplate>
    </Window.Resources>

    <Grid VerticalAlignment="Stretch" MouseDown="mouseDown" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ToolBar Grid.Row="0" Name="tb">
                <Button Click="Button_Click">
                    <Image Source="/SkeletalViewer;component/Home-icon.png"></Image>
                </Button>
            </ToolBar>
            <WrapPanel Orientation="Horizontal" Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Name:"></Label>
                    <Label Name="user"></Label>
                </StackPanel>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" Grid.Row="2">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Exercise:"></Label>
                    <ComboBox Name="exercisesCB" Width="130" SelectionChanged="exercisesCB_SelectionChanged"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Reps:"></Label>
                    <ComboBox AllowDrop="False" Name="repsCB" Width="30" IsEnabled="False"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Name="sample" Content="Sample" HorizontalAlignment="Center" Width="75" Background="SteelBlue" Click="sample_Click" IsEnabled="False" />
                    <Button Name="button1" Content="Start" HorizontalAlignment="Center"  Width="75" Background="#FF009200" Click="button1_Click" />
                </StackPanel>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" Grid.Row="3">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Last Performed:"></Label>
                    <Label Name="date" Content="N/A"></Label>
                </StackPanel>
            </WrapPanel>
            <charts:Chart Grid.Row="4" Name="userchart" Height="260" Title="Performance">
                <charts:Chart.XAxis>
                    <charts:LinearAxis Title="Rep" ShowMajorGridlines="False" ShowMajorTicks="True" ShowMinorTicks="False" MajorTickInterval="1"/>
                </charts:Chart.XAxis>
                <charts:Chart.YAxis>
                    <charts:LinearAxis Title="Score" ShowMinorTicks="False" MajorTickInterval="1"/>
                </charts:Chart.YAxis>
                <charts:Chart.Series>
                    <charts:ColumnSeries />
                    <charts:ColumnSeries />
                    <charts:ColumnSeries />
                </charts:Chart.Series>
            </charts:Chart>

            <Label Content="Feedback:" Grid.Row="5" Name="feedback"></Label>
            <Label Grid.Row="6" Name="criticalComponent1"></Label>
            <Label Grid.Row="7" Name="criticalComponent2"></Label>
            <Label Grid.Row="8" Name="criticalComponent3"></Label>
        </Grid>
        <Grid Grid.Column="1">
            
            <ItemsControl Name="viewerHolder" Template="{StaticResource ScrollingItemsControl}" HorizontalAlignment="Center"/>

            
        </Grid>
        
    </Grid>
</Window>
