UserInterface/UserInterface/MainWindow.xaml

<Window x:Class="UserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:charts="clr-namespace:Visiblox.Charts;assembly=Visiblox.Charts"
        Title="MainWindow" Height="500" Width="584" xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="245*" />
            <RowDefinition Height="188*" />
            <RowDefinition Height="28*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Content="Show history" Height="23" HorizontalAlignment="Center" Name="button1" VerticalAlignment="Center" Width="80" Grid.Row="2" Click="button1_Click" Margin="47,20,61,34" />
                <Label Content="Select Exercise" Height="28" HorizontalAlignment="Left" Margin="20,0,0,0" Name="label2" VerticalAlignment="Top" Width="107" />
                <Label Content="Select Component" Grid.Row="1" Height="33" HorizontalAlignment="Left" Margin="14,5,0,0" Name="label1" VerticalAlignment="Top" Width="113" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="20,23,0,0" VerticalAlignment="Top" Width="113" SelectionChanged="comboBox2_SelectionChanged" Name="comboBox2" Text="" FontFamily="Segoe UI" />
                <ComboBox Grid.Row="1" HorizontalAlignment="Left" Margin="20,38,0,14" Name="comboBox1" Width="113" SelectionChanged="comboBox1_SelectionChanged" IsEditable="False" DataContext="{Binding}" />
            </Grid>
            <WrapPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"></WrapPanel>
            <Calendar Grid.Column="1" Height="170" HorizontalAlignment="Left" Name="calendar1" VerticalAlignment="Top" Width="180" Margin="7,6,0,0" />

        </Grid>
        <charts:Chart Grid.Row="1" Name="example" Margin="6,0,36,12" Height="156" VerticalAlignment="Bottom" Background="Transparent"
                      LegendVisibility="Collapsed">
            <charts:Chart.Behaviour>
                <charts:BehaviourManager x:Name="behaviourManager" AllowMultipleEnabled="True">
                    <charts:TrackballBehaviour x:Name="track" />
                    <charts:ZoomBehaviour />
                </charts:BehaviourManager>
            </charts:Chart.Behaviour>
            <charts:Chart.XAxis>
                <charts:LinearAxis Title="Time" />
            </charts:Chart.XAxis>
            <charts:Chart.YAxis>
                <charts:LinearAxis  LabelFormatString="0'*" ShowMinorTicks="False" ShowGridlines="False" Title="Performance"/>
            </charts:Chart.YAxis>
            <charts:Chart.Series>
                <charts:LineSeries />
                <charts:LineSeries />
                <charts:LineSeries />
            </charts:Chart.Series>
        </charts:Chart>
        <Rectangle Grid.Row="2" Height="16" HorizontalAlignment="Left" Margin="71,0,0,0" Name="textBox1" VerticalAlignment="Top" Width="19" Fill="BlanchedAlmond"/>
        <TextBlock Grid.Row="2" Height="25" HorizontalAlignment="Right" Margin="0,0,392,0" Name="textBox3" VerticalAlignment="Top" Width="70" Text="test"/>
        <Rectangle Grid.Row="2" Height="16" HorizontalAlignment="Left" Margin="170,0,0,0" Name="textBox4" VerticalAlignment="Top" Width="16" Fill="Beige" />
        <TextBlock Grid.Row="2" Height="25" HorizontalAlignment="Left" Margin="190,0,0,0" Name="textBox5" VerticalAlignment="Top" Width="70" />
        <Rectangle Grid.Row="2" Height="16" HorizontalAlignment="Left" Margin="260,0,0,0" Name="textBox6" VerticalAlignment="Top" Width="16" 
                   Fill="Azure"/>
        <TextBlock Grid.Row="2" Height="25" HorizontalAlignment="Left" Margin="280,0,0,0" Name="textBox7" VerticalAlignment="Top" Width="70" />
    </Grid>
</Window>
