UserInterface/UserInterface/MainWindow.xaml

<Window x:Class="UserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:charts="clr-namespace:Visiblox.Charts;assembly=Visiblox.Charts"
        Title="MainWindow" xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" Height="675" Width="887" WindowState="Maximized">
     <Grid Background="White">
              
        <Grid.RowDefinitions>
            <RowDefinition Height="245*" />
            <RowDefinition Height="188*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="182" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Left" Width="173">
            <Grid.RowDefinitions>
                    <RowDefinition Height="77*" />
                    <RowDefinition Height="64*" />
                    <RowDefinition Height="73*" />
                    <RowDefinition Height="146*" />
                </Grid.RowDefinitions>
                
                <Button Content="Show history" Height="35" HorizontalAlignment="Center" 
                        Name="button1" VerticalAlignment="Center" Width="96" Grid.Row="2" Click="button1_Click" BorderBrush="Black" BorderThickness="2" Background="#FF00FA00"></Button>
                <Label Content="Select Exercise" Height="28" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0"
                       Name="label2" VerticalAlignment="Top" Width="107" />
                <Label Content="Select Component" Height="33" HorizontalAlignment="Center" VerticalAlignment="Top"  Grid.Column="0" Grid.Row="1"
                       Name="label1" Width="113" />
                <ComboBox Height="43" VerticalAlignment="Center" Width="173" HorizontalAlignment="Center"
                          SelectionChanged="comboBox2_SelectionChanged" Name="comboBox2" Text="" FontFamily="Segoe UI" Margin="0,37" />
                <ComboBox Grid.Row="1" HorizontalAlignment="Center" Margin="0,28,0,9" VerticalAlignment="Center" Width="173" Height="43"
                          Name="comboBox1" SelectionChanged="comboBox1_SelectionChanged" IsEditable="False" DataContext="{Binding}" />
            </Grid>
            <Grid Grid.ColumnSpan="3" Margin="179,0,451,0">
                <Calendar Height="195" HorizontalAlignment="Left" Name="calendar2" VerticalAlignment="Top" Width="312" SelectedDatesChanged="calendar2_SelectedDatesChanged" Margin="-39,0,0,0" BorderBrush="#FF190000" Background="#16004E87" />
            </Grid>
        </Grid>
        <charts:Chart Grid.Row="1" Name="example" Margin="0,0,0,12" Height="Auto" Width="Auto" VerticalAlignment="Bottom" Background="Transparent"  LegendVisibility="Visible">
            <charts:Chart.Behaviour>
                <charts:BehaviourManager x:Name="behaviourManager" AllowMultipleEnabled="True">
                    <charts:TrackballBehaviour x:Name="track" />
                    <charts:ZoomBehaviour />
                </charts:BehaviourManager>
            </charts:Chart.Behaviour>
            <charts:Chart.XAxis>
                <charts:DateTimeAxis ShowMinorTicks="False" ShowGridlines="False">
                </charts:DateTimeAxis>
            </charts:Chart.XAxis>
            <charts:Chart.YAxis>
                <charts:LinearAxis  LabelFormatString="0'*" ShowMinorTicks="False" ShowGridlines="False" Title="Performance"/>
            </charts:Chart.YAxis>
            <charts:Chart.Series>
                <charts:LineSeries ShowLine="True" ShowPoints="True" LineStrokeThickness="2"/>
                <charts:LineSeries ShowLine="True" ShowPoints="True" LineStrokeThickness="2"/>
                <charts:LineSeries ShowLine="True" ShowPoints="True" LineStrokeThickness="2"/>
            </charts:Chart.Series>
        </charts:Chart>
        <Grid Margin="411,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12*" />
                    <ColumnDefinition Width="242*" />
                    <ColumnDefinition Width="229*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <charts:PieChart x:Name="cc1chart" HorizontalContentAlignment="Center" IsExploding="True" AnimationEnabled="False" SelectionMode="Multiple" ShowLabels="True" HighlightingEnabled="False" Padding="0,0" BorderThickness="2" LegendVisibility="Hidden" Margin="26,0,0,0" Grid.Column="1"></charts:PieChart>
                <charts:PieChart x:Name="cc3chart" HorizontalContentAlignment="Center" IsExploding="True" AnimationEnabled="False" SelectionMode="Multiple" ShowLabels="True" LegendVisibility="Visible" FontSize="15" LegendPosition="InsideTopLeft" Margin="0,0,6,6" Grid.Column="2"></charts:PieChart>
            </Grid>
            <charts:PieChart x:Name="cc2chart" HorizontalContentAlignment="Center" IsExploding="True" AnimationEnabled="False" LegendPosition="InsideTopRight" SelectionMode="Multiple" FontSize="15" ShowLabels="True" LegendVisibility="Hidden" HighlightingEnabled="True" Margin="21,0,6,0" Grid.Row="1"></charts:PieChart>
        </Grid>
    </Grid>
</Window>
